.home {
  header {
    .init();
    justify-content: space-around;
    align-items: center;

    @media only screen and (@tablet) {
      flex-direction: column-reverse;
      height: auto;
    }

    .header-image {
      width: 45%;
      background-repeat: no-repeat;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-image: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.1)
        ),
        url(../assets/images/peer.png);

      @media only screen and (@tablet) {
        margin: 1rem 0;
        width: 90%;
        height: 400px;
      }

      @media only screen and (max-width: 400px) {
        margin: 1rem 0;
        width: 100%;
        height: 300px;
      }
    }

    .header-content {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;

      @media only screen and (@tablet) {
        width: 70%;
      }
      h4 {
        font-size: 1.1rem;
        margin: 1rem 0;
        line-height: 1.5;
      }

      button {
        margin: 1rem 0;
      }
    }
  }

  .workout {
    .init();
    align-items: center;
    justify-content: space-around;

    @media only screen and (@tablet) {
      flex-direction: column;
      height: auto;
    }

    .workout-image {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      @media only screen and (@tablet) {
        width: 90%;
        padding-top: 2rem;
      }
      img {
        height: 500px;
        object-fit: cover;

        @media only screen and (max-width: 900px) {
          height: 300px;
        }

        @media only screen and (@tablet) {
          height: 500px;
        }

        @media only screen and (@mobile) {
          height: 400px;
          width: 80%;
        }

        @media only screen and (max-width: 400px) {
          height: 300px;
          width: 100%;
        }
      }
    }

    .workout-detail {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      @media only screen and (@tablet) {
        width: 90%;
        padding: 2rem 0;
      }

      h4 {
        font-size: 1.2rem;
        color: @grey;
        line-height: 1.5;
        padding: 2rem 0;
      }
    }
  }

  .testimonials {
    .init();
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: 1200px) {
      // flex-direction: column;
      height: auto;
    }

    .testimonial-content {
      width: 30%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
      outline: none;
      border: 0;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
      padding: 1rem 0;

      @media only screen and (max-width: 1200px) {
        width: 45%;
      }

      @media only screen and (max-width: 700px) {
        width: 55%;
      }

      @media only screen and (max-width: 600px) {
        width: 65%;
      }

      @media only screen and (@mobile) {
        width: 90%;
      }

      h4 {
        width: 100%;
        text-align: center;
        color: @primaryColor;
        margin: 1rem 0;
      }

      .ratings {
        margin: 1rem 0;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 1rem 0;
        object-fit: cover;
      }

      p {
        line-height: 2;
        padding: 0 3rem;
        width: 100%;
        text-align: center;
        color: @grey;
      }
    }
  }

  .community {
    .init();
    background-image: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.9)
      ),
      url(../assets/images/mental-health.gif);
    background-repeat: no-repeat;
    background-position: center;

    margin: 1rem 0;
    @media only screen and (max-width: 900px) {
      height: auto;
    }

    h2 {
      padding-top: 2rem;
    }

    .community-stats {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-evenly;

      .community-stats-details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        h3 {
          font-weight: bolder;
          font-size: 1.3rem;
          color: @primaryColor;
        }
        img {
          width: 200px;
          height: 200px;
        }
      }
    }

    .trial-options {
      display: flex;
      width: 100%;
      justify-content: center;

      .trial-options-details {
        display: flex;
        flex-direction: column;
        width: 70%;
        background-color: @primaryColor;
        border-radius: 1rem;
        justify-content: space-evenly;
        text-align: center;
        margin: 1rem 0;
        padding: 1rem 0;
        color: @white;

        @media only screen and (max-width: 600px) {
          width: 95%;
        }

        .button-group {
          margin: 1rem 0;
          display: flex;
          justify-content: space-evenly;

          @media only screen and (max-width: 350px) {
            button {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
