.success {
  .init(auto);

  .success-image {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    margin: 2rem auto;
    min-height: 450px;
    align-items: center;
    img {
      width: 100%;
      height: 300px;
    }
  }

  .back-to-home {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 2rem 0;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media only screen and (max-width: 700px) {
      padding: 0 2rem;
    }

    p {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      color: #a9a9a9;
    }

    a {
      cursor: pointer;
      font-family: @primaryFont;
      color: @primaryColor;
      border-bottom: 2px solid @primaryColor;
      transition: all 0.2s ease-in-out;
      line-height: 2;

      &:hover {
        color: #343741;
      }
    }
  }
}
