// Colors
@white: #ffffff;
@primaryColor: #6e44ff;
@secondaryColor: #d58936;
@black: black;
@grey: grey;
@deepBlue: #383651;

// Fonts
@primaryFont: 'Signika Negative', sans-serif;
@secondaryFont: 'Varela Round', sans-serif;

// Device
@mobile: ~'max-width: 500px';
@tablet: ~'max-width: 800px';
